<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif, serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        ul{
            font-style:oblique;
            line-height: 30px;
            text-align:center;
            text-decoration: lavender;
        }
        #a{
            background-color: yellow;
        }
        #b{
            background-color: red;  
        }
        #c{
            background-color: rgb(68, 38, 38);  
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="a">Amarelo</li>
      <li id="b">Vermelho</li>
      <li id="c">Marrom</li>
    </ul>
  </body>
</html>